{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Lunar",
      "program": "${workspaceFolder}/Javascript/lunar.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "dispatch-subscribe",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/ES6/EventEmitter/dispatch-subscribe.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "yang",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/ES6/EventEmitter/event-self.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "class",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/ES6/class/construc.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "constructor",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/ES6/class/constructor.js"
    }
  ]
}